.header{
    color:darkorange;
    background-color: black;
    text-align: center;
    font-family: cursive;
    font-size: 30px;
    font-style: bold;
}

.box{
    font-size: 20px;
    color:black;
    text-align: center;
    margin-top: 30px;
    font-family: fantasy;
    font-style: bold;
}

button{
    font-size: 20px;
    font-family: Georgia;
    font-style: bold;
    margin-left: 10px;
}

.headings{
    text-align: center;
    font-size: 30px;
    font-family:cursive;
    font-style: bold;
    color:firebrick;
}

.info{
    text-align: center;
    font-size: 25px;
    color:black;
}

.displaydata{
    background-color: dimgrey;
    margin-top: 30px;
}