<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task3.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        WORLD-DOCS
    </div>
    <div class="box">
        <label for="inp" class="text1">Enter Country Name</label>
        <input type="text" id="inp" name="inp" style="font-size:20px; height: 35px; width:280px;border: 1px solid black;">
        <button type="button"  value="Submit" onclick="countryDoc()">Submit</button>
    </div>
    <script src="task3.js"></script>
</body>
</html>